<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 界面标题-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/title_style"
            android:text="项目"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D3D3D3" />

    <!-- 项目栏-->
    <ListView
        android:layout_below="@id/line"
        android:id="@+id/proj_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addProj"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/project_add_selector"
        android:textColor="@color/white"
        android:text="新建项目"
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

</RelativeLayout>